export const FETCH_TEAMS_REQUEST = 'FETCH_TEAMS_REQUEST',
  FETCH_TEAMS_SUCCEED = 'FETCH_TEAMS_SUCCEED',
  FETCH_TEAM_INFO_REQUEST = 'FETCH_TEAM_INFO_REQUEST',
  FETCH_TEAM_SCHEDULE_REQUEST = 'FETCH_TEAM_SCHEDULE_REQUEST',
  CALL_COMMON_ERROR_HANDLER = 'CALL_COMMON_ERROR_HANDLER',
  CALL_UNEXPECTED_ERROR_HANDLER = 'CALL_UNEXPECTED_ERROR_HANDLER',
  SHOW_TOAST = 'SHOW_TOAST';
